# list-leap

./: .gitignore  gradle.properties  project_structure.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/list_leap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/list_leap/: MainActivity.kt
app/src/main/java/com/example/list_leap/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/list_leap/: ExampleUnitTest.kt
core/ui-kit/: build.gradle.kts
core/utils/: build.gradle.kts
data/datastore/: build.gradle.kts
data/local/: build.gradle.kts
data/network/: build.gradle.kts
data/source/src/main/java/com/example/source/: MyClass.kt
feature/auth/: build.gradle.kts
feature/file/: build.gradle.kts
feature/home/: build.gradle.kts
feature/reminder/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/task/: build.gradle.kts
gradle/: libs.versions.toml
lint/src/main/java/com/example/lint/: MyClass.kt
